<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar Pencemaran Lingkungan</title>
    <!-- Link ke file CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image-gallery">
        <div class="image-card">
            <img src="air.jpg" alt="Pencemaran Air">
            <h3>Pencemaran Air</h3>
        </div>
        <div class="image-card">
            <img src="cahaya.jpg" alt="Pencemaran Cahaya">
            <h3>Pencemaran Cahaya</h3>
        </div>
        <div class="image-card">
            <img src="suara.jpg" alt="Pencemaran Suara">
            <h3>Pencemaran Suara</h3>
        </div>
        <div class="image-card">
            <img src="tanah.jpg" alt="Pencemaran Tanah">
            <h3>Pencemaran Tanah</h3>
        </div>
        <div class="image-card">
            <img src="udara.jpg" alt="Pencemaran Udara">
            <h3>Pencemaran Udara</h3>
        </div>
        <div class="image-card">
            <img src="plastik.jpg" alt="Pencemaran Plastik">
            <h3>Pencemaran Plastik</h3>
        </div>
        <div class="image-card">
            <img src="kimia.jpg" alt="Pencemaran Kimia">
            <h3>Pencemaran Kimia</h3>
        </div>
    </div>

    <button onclick="window.history.back()">Kembali</button>

    <!-- Link ke file JS -->
    <script src="script.js"></script>
</body>
</html>
